<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Promo Christmas Poster</title>
  <style>
    body {
      text-align: center;
      background-color: red;
      font-family: Arial, Helvetica, sans-serif;
      border: 2px dotted gold;
      outline: 5px solid green;
      outline-offset: 4px;
      padding: 5px;
    }
    .info {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      border-radius: 5px;
      color: white;
      font-weight: bolder;
    }
    .left {
      margin-right: 10px;
      background-color: white;
      color: red;
      padding: 10px;
      font-size: 13px;
      border: 4px double red;
    }
    .center {
      background-color: white;
      color: red;
      padding: 10px;
      font-size: 13px;
      border: 4px double red;
    }
    .right {
      margin-left: 10px;
      background-color: white;
      color: red;
      padding: 10px;
      font-size: 13px;
      border: 4px double red;
    }
    #programflow {
      margin: auto;
      border-collapse: collapse;
      border: 2px solid black;
      border-spacing: 5px;
      justify-content: center;
      align-items: center;
      text-align: left;
      background-color: white;
      color: black;
    }
    th, td {
      border: 1px solid white;
      padding: 8px 12px;
      text-align: left;
    }
    h1, h2, h3, q {
      color: white;
    }
    h1 {
      font-weight: bolder;
    }
    h4 {
      color: white;
      margin: 5px;
    }
    q {
      font-style: italic;
      font-weight: bold;
    }
    a {
      font-weight: bold;
      text-decoration: none;
      color: white;
      margin: 5px;
      background-color: #61AFFF;
      padding: 5px;
      border-radius: 5px;
    }
    #classpicture {
      width: 300px;
      height: auto;
      margin: 5px;
      box-shadow: 4px 4px 10px black;
    }
    #otherinfo {
      background-color: forestgreen;
      color: black;
      padding: 2px;
      border: 5px double gold;
      color: white;
    }
    #namequote {
      color: white;
    }
    #title {
      padding: 5px;
      color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-shadow: 0px 0px 5px whitesmoke;
    }
    #top {
      background-color: white;
      width: 300px;
      color: forestgreen;
      padding: 5px;
      border: 5px double red;
      border-radius: 5px;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
    }
    #dresstheme {
      background-color: white;
      width: 200px;
      margin: 2px;
      margin-left: auto;
      margin-right: auto;
      padding: 5px;
      border: 5px double red;
      color: black;
    }
    #notes {
      background-color: white;
      border: 5px double red;
      width: 300px;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
      color: black;
    }
    ol {
      margin: 0px;
    }
    figure {
      margin: 0px;
    }
  </style>
</head>
<body>
  <header>
    <h2 id="top">Come & Join Us Here!</h2>
    <h1 id="title">11-NUMBERS Christmas Party (S.Y. 2025-2026)</h1>
  </header>
  <main>
    <figure>
      <img id="classpicture" src="Untitled192_20251024131143.jpg" alt="Class Picture">
    </figure>
    <section class="info">
      <div class="left">12/24/2025</div>
      <div class="center">1:00PM</div>
      <div class="right">Ramos Bldg. Room 403</div>
    </section>
    <article>
      <table id="programflow">
        <tr>
          <th>Time</th>
          <th>Activity</th>
        </tr>
        <tr>
          <td>1:00 - 1:30PM</td>
          <td>Introduction & Opening Statements</td>
        </tr>
        <tr>
          <td>1:30 - 2:30PM</td>
          <td>Competitive Games</td>
        </tr>
        <tr>
          <td>2:30 - 3:00PM</td>
          <td>Food & Drink Feast</td>
        </tr>
        <tr>
          <td>3:00 - 4:00PM</td>
          <td>Game Continuation & Gift Opening</td>
        </tr>
        <tr>
          <td>4:00 - 4:40PM</td>
          <td>Classroom Band Performance</td>
        </tr>
        <tr>
          <td>4:40 - 5:00PM</td>    
          <td>Pictures & Closing Statements</td>    
        </tr>
      </table>
    </article>
    <h5 id="dresstheme">Dress Theme: Red & White</h5>
    
    <section id="notes">
    <ol>
      <li>Arrive on time, preferably before 1:00PM.</li>
      <li>Bring the gifts assigned to you for your classmate.</li>
      <li>Wear your best outfit based on the theme.</li>
      <li>Bring food that could be shared by the class.</li>
    </ol>
    </section>
    
    <section>
      <h3>Don't potentially miss out on the fun!</h3>
      <blockquote>
        <q>Christmas is not as much about opening our presents as opening our hearts.</q>
        <p id="namequote">- Janice Maeditere</p>
      </blockquote>
    </section>
  </main>
  
  <footer id="otherinfo">    
    <h3>Visit For More Info</h3>    
    <nav>
      <a href="https://www.facebook.com/share/1AMWZ4M6Pi/">XI-NUMBERS FB Page</a>    
      <a href="https://www.facebook.com/share/17URkDDxZW/">SGEA FB Page</a>    
    </nav>
    <p><strong>Unida Christian Colleges, Coastal Putol, Imus, Cavite</strong></p>    
    <p><strong>RSVP</strong>: joenethpatricklanawan@gmail.com</p>
  </footer>
</body>    
</html>
